---
Archive: GitHub
Bug-Database: https://github.com/DefinitelyTyped/DefinitelyTyped/issues
Bug-Submit: https://github.com/DefinitelyTyped/DefinitelyTyped/issues/new
Changelog: https://github.com/DefinitelyTyped/DefinitelyTyped/tags
Repository: https://github.com/DefinitelyTyped/DefinitelyTyped.git
Repository-Browse: https://github.com/DefinitelyTyped/DefinitelyTyped
